services:
  - type: web
    name: bismi-frontend
    env: static
    buildCommand: vite build
    staticPublishPath: ./dist/public
    envVars:
      - key: VITE_API_BASE_URL
        value: https://bismi-main.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html